DATABASE_URL='postgresql://neondb_owner:npg_Fyh73cvSPZgJ@ep-restless-forest-ah925lio-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY=4f3c8a9b2e6d7f8c1a0b9d4e3f2c1a8d6e7f9c2a1b4d6e8f0a1b2c3d4e5f6a7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=WaTM87GZKwu8KEHB0M8X9ZHN3rg9OjCC